<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/person_account">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/person_account">Главная</a>
                </li>
                <li class="nav-item">
                    <form method="get" th:action="@{/cart}">
                        <button class="nav-link active" type="submit">Корзина</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form method="get" th:action="@{/orders}">
                        <input class="nav-link active" type="submit" value="Заказы">
                    </form>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <form method="post" action="/logout">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<div th:if="${orders.isEmpty()}">
    <div class="container mt-5 d-flex flex-column align-items-center">
        <h3>Список заказов пуст!</h3>
        <a class="btn btn-primary mt-3" href="/person_account">Перейти к списку товаров</a>
    </div>
</div>
<div th:unless="${orders.isEmpty()}">
    <h3 class="text-center mt-5">Список заказов</h3>
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div th:each="order : ${orders}" class="col">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <p th:text="'Номер: ' + ${order.getNumber()}" class="card-text"></p>
                        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}" class="card-text"></p>
                        <p th:text="'Кол-во: ' + ${order.getCount()}" class="card-text"></p>
                        <p th:text="'Цена: ' + ${order.getPrice()}" class="card-text"></p>
                        <p th:text="'Дата: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" class="card-text"></p>
                        <p th:text="'Статус: ' + ${order.getStatus()}" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div th:each="order : ${orders}">-->
<!--    <h3 th:text="'Заказ №: ' + ${order.getNumber()}"></h3>-->
<!--    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px"/>-->
<!--    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>-->
<!--    <p th:text="'Количество: ' + ${order.getCount()}"></p>-->
<!--    <p th:text="'Цена: ' + ${order.getPrice()}"></p>-->
<!--    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>-->
<!--    <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>-->
<!--</div>-->
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>