<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/person_account">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/person_account">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/orders">Просмотреть заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/users">Пользователи</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <form method="post" action="/logout">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<h1 class="text-center mt-5">Личный кабинет администратора</h1>
<div class="container mb-3">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        <div th:each="product : ${products}" class="col">
            <div class="card text-bg-light">
                <div class="card-body">
                    <p th:text="${product.getTitle()}" class="card-title"></p>
                    <p th:text="'Цена: ' + ${product.getPrice()}" class="card-text"></p>
                    <p th:text="'Cклад: ' + ${product.getWarehouse()}" class="card-text"></p>
                    <p th:text="'Продавец: ' + ${product.getSeller()}" class="card-text"></p>
                    <p th:text="'Категория: ' + ${product.getCategory().getName()}" class="card-text"></p>
                    <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}" class="btn btn-primary mb-3">Редактирование товара</a>
                    <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}" class="btn btn-primary">Удалить товар</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>