<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/person_account">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/person_account">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/orders">Просмотреть заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/users">Пользователи</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <form method="post" action="/logout">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<h3 class="text-center mt-5">Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/admin/order/search}" class="container col-md-6 col-sm-12">
    <fieldset>
        <div class="mb-3">
            <label for="search_title" class="form-label">Номер заказа</label>
            <input id="search_title" type="text" class="form-control" name="title" placeholder="Введите название товара" th:value="*{value_title}">
        </div>
        <input class="btn btn-primary" type="submit" value="Найти">
    </fieldset>
</form>
<div th:if="${search_order}">
    <h3 class="text-center mt-5">Результат поиска, cортировки, фильтрации</h3>
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div th:each="order : ${search_order}" class="col">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <p th:text="'Заказ №: ' + ${order.getNumber()}" class="card-title"></p>
                        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" class="card-text"></p>
                        <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>
                        <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}" class="btn btn-primary">Изменить статус</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:unless="${search_order}">
    <h3 class="text-center mt-5">Список заказов</h3>
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div th:each="order : ${orders}" class="col">
                <div class="card text-bg-light">
                    <div class="card-body">
                        <p th:text="'Заказ №: ' + ${order.getNumber()}" class="card-title"></p>
                        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}" class="card-text"></p>
                        <p th:text="'Cтатус: ' + ${order.getStatus()}" class="card-text"></p>
                        <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}" class="btn btn-primary">Изменить статус</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>