<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/person_account">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/person_account">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/orders">Просмотреть заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/users">Пользователи</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <form method="post" action="/logout">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<h3 class="text-center mt-5">Список пользователей</h3>
<div class="container mb-3">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
        <div th:each="user : ${users}" class="col">
            <div class="card text-bg-light">
                <div class="card-body">
                    <p th:text="'ID пользователя: ' + ${user.getId()}" class="card-title"></p>
                    <p th:text="'Логин пользователя: ' + ${user.getLogin()}" class="card-text"></p>
                    <p th:if="${user.getRole() == roles[0].getValue()}" th:text="'Роль пользователя: ' + ${roles[0]}" class="card-text"></p>
                    <p th:if="${user.getRole() == roles[1].getValue()}" th:text="'Роль пользователя: ' + ${roles[1]}" class="card-text"></p>
                    <a th:href="@{/admin/user/edit/{id}(id=${user.getId()})}" class="btn btn-primary">Изменить пользователя</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>