<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование товара</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/person_account">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/person_account">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/orders">Просмотреть заказы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/admin/users">Пользователи</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <form method="post" action="/logout">
                    <button class="btn btn-primary" type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<h3 class="text-center mt-5">Редактирование товара</h3>
<div class="container mb-5 col-md-6 col-sm-12">
    <form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
        <div class="input-group mb-3">
            <label for="title" class="input-group-text">Наименование</label>
            <input id="title" th:field="*{title}" class="form-control" type="text" placeholder="Введите текст" aria-label="default input example">
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>
        <div class="input-group mb-3">
            <label for="desc" class="input-group-text">Описание</label>
            <textarea id="desc" th:field="*{description}" class="form-control" placeholder="Введите текст"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>
        <div class="input-group mb-3">
            <label for="price" class="input-group-text">Цена</label>
            <input id="price" type="number" th:field="*{price}" min="1" step="0.01" class="form-control" placeholder="Введите цену">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
        <div class="input-group mb-3">
            <label for="warehouse" class="input-group-text">Склад</label>
            <input id="warehouse" th:field="*{warehouse}" class="form-control" type="text" placeholder="Введите текст" aria-label="default input example">
            <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
        </div>
        <div class="input-group mb-3">
            <label for="category" class="input-group-text">Категория</label>
            <select id="category" name="category" th:field="*{category}" class="form-select">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}">
                </div>
            </select>
            <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        </div>
        <div class="input-group mb-3">
            <label for="seller" class="input-group-text">Продавец</label>
            <input id="seller" type="text" th:field="*{seller}" class="form-control" placeholder="Введите текст">
            <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        </div>
        <input class="btn btn-primary" type="submit" value="Редактировать">
    </form>
</div>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>