<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Главная</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <a class="btn btn-primary" href="/authentication">Войти</a>
                <a class="btn btn-primary" href="/registration">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</nav>
<h1 class="text-center mt-5">Главная страница магазина</h1>
<h3 class="text-center mt-5">Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/product/search}" class="container col-md-6 col-sm-12">
    <fieldset>
        <div class="mb-3">
            <label for="search" class="form-label">Наименование</label>
            <input type="text" class="form-control" id="search" name="search" placeholder="Введите название товара" th:value="*{value_search}">
        </div>
        <div class="row mb-3">
            <div class="col">
                <label for="price_min" class="form-label">Цена от</label>
                <input type="text" class="form-control" id="price_min" name="price_min" placeholder="Введите минимальную сумму" th:value="*{price_min}">
            </div>
            <div class="col">
                <label for="price_max" class="form-label">Цена до</label>
                <input type="text" class="form-control" id="price_max" name="price_max" placeholder="Введите максимальную сумму" th:value="*{price_max}">
            </div>
        </div>
        <div class="mb-3">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="ascending_price" name="sort" value="by_asc" th:checked="${sort == 'by_asc'}">
                <label class="form-check-label" for="ascending_price">Отсортировать по возрастанию цены</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="descending_price" name="sort" value="by_desc" th:checked="${sort == 'by_desc'}">
                <label class="form-check-label" for="descending_price">Отсортировать по убыванию цены</label>
            </div>
        </div>
        <div class="mb-3">
            <select class="form-select" aria-label="Category select" id="contract" name="contract">
                <option>Выбрать категорию товара</option>
                <option th:selected="${contract == 'furniture'}" value="furniture">Мебель</option>
                <option th:selected="${contract == 'appliances'}" value="appliances">Бытовая техника</option>
                <option th:selected="${contract == 'clothes'}" value="clothes">Одежда</option>
            </select>
        </div>
        <input class="btn btn-primary" type="submit" value="Найти">
    </fieldset>
</form>
<hr>
<div th:if="${search_product}">
    <h3 class="text-center mt-5" th:unless="${search_product.isEmpty()}">Результат поиска, cортировки, фильтрации</h3>
    <h3 class="text-center mt-5" th:if="${search_product.isEmpty()}">Товаров не найдено</h3>
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div th:each="product : ${search_product}" class="col">
                <div class="card text-bg-light">
                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover card-title"></a>
                        <p th:text="'Цена: ' + ${product.getPrice()}" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:unless="${search_product}">
    <h3 class="text-center my-3">Доступные товары:</h3>
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div th:each="product : ${products}" class="col">
                <div class="card text-bg-light">
                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover card-title"></a>
                        <p th:text="'Цена: ' + ${product.getPrice()}" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>