<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img th:src="@{/img/java.png}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Магазин
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Главная</a>
                </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
                <a class="btn btn-primary" href="/authentication">Войти</a>
                <a class="btn btn-primary" href="/registration">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</nav>
<h3 class="text-center mt-5">Регистрация</h3>
<form method="post" th:actioin="@{/registration}" th:object="${person}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <div class="container">
        <div class="row mb-3 justify-content-center">
            <div class="col-md-4 col-sm-12">
                <label for="login" class="form-label">Логин</label>
                <input type="text" class="form-control" id="login" placeholder="Введите логин" th:field="*{login}">
                <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="alert alert-danger mt-1" role="alert"></div>
            </div>
        </div>
        <div class="row mb-3 justify-content-center">
            <div class="col-md-4 col-sm-12">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" placeholder="Введите пароль" th:field="*{password}">
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger mt-1" role="alert"></div>
            </div>
        </div>
        <div class="row mb-3 justify-content-center">
            <input type="submit" class="col-md-3 col-sm-4 btn btn-outline-success" value="Зарегистрироваться">
        </div>
    </div>
</form>
<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>